JWT_SECRET=dcghvgbjnuddhjb56782891jhwdygjwqd2735e32bv
MONGO_URI=mongodb+srv://guptapiyush1232:djCUKvsmKrPda4rI@piystudiodata.k5g5z.mongodb.net/PIYDB?retryWrites=true&w=majority
#mongodb://localhost:27017/PIYDB